
stages:
  - build
  - validate

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

.challenge02-path:
  only:
    changes:
      - "**/*.tf"

.challenge03-path:
  only:
    changes:
      - "src/scripting/*"

challenge02-tf-checkov:
  stage: validate
  allow_failure: true
  extends:
    - .challenge02-path
  image:
    name: bridgecrew/checkov:latest
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  script:
    - checkov -d src/terraform

challenge02-tf-sec:
  stage: validate
  allow_failure: true
  extends:
    - .challenge02-path
  image:
    name: tfsec/tfsec-ci:latest
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  script:
    - tfsec

challenge03-build:
  extends:
    - .challenge03-path
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
      alias: docker
  stage: build
  variables:
    DOCKER_DOCKERFILE: "src/scripting/Dockerfile"
    DOCKER_IMAGE: "${CI_REGISTRY}/${CI_PROJECT_PATH}/challenge03"
    DOCKER_ARTIFACT_VERSION_IMAGE: "${DOCKER_IMAGE}:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}"
    DOCKER_LATEST_IMAGE: "${DOCKER_IMAGE}:latest"
  before_script:
    - docker login -u gitlab-ci-token -p $REGISTRY_PASSWORD $CI_REGISTRY/$CI_PROJECT_PATH
  script:
    - docker build 
        --pull
        --build-arg=BUILD_DATE="$(date --utc '+%Y-%m-%d %H:%M:%S UTC')"
        --build-arg=BUILD_VCS_REF="${CI_COMMIT_SHA}"
        --build-arg=BUILD_VERSION="${CI_COMMIT_REF_SLUG}"
        --build-arg=BUILD_PROJECT_URL="${CI_PROJECT_URL}"
        --build-arg=BUILD_COMMITER_NAME="${GITLAB_USER_NAME}"
        --build-arg=BUILD_COMMITER_MAIL="${GITLAB_USER_EMAIL}"
        --file=${DOCKER_DOCKERFILE}
        -t "${DOCKER_ARTIFACT_VERSION_IMAGE}"
        -t "${DOCKER_LATEST_IMAGE}"
        "src/scripting/"
    - docker push ${DOCKER_IMAGE}